[global]
outdir = test
sample = test
thread = 8
gzip = True
fq1 = 0-data/test_R1.fastq.gz
fq2 = 0-data/test_R2.fastq.gz
genomeDir = /home/rs1/2-reference_genome/mm10/STAR_CellCosmo/

[mkref]
fasta = 
gtf = 
genomeSAindexNbases = 14
mt_gene_list = 
genome_name = 

[sample]
chemistry = KitVersion1
#就是试剂盒版本，默认

[barcode]
chemistry_name = default #KitVersion1
pattern=
chemistry_config =
use_link_valid_reads = True
allow_link_diff_num = 2
use_barcode_valid_reads = True
allow_barcode_diff_num = 1
use_polyt_valid_reads = True
polyt_rate = 0.7
low_qual = 0
low_num = 2
output_r1 = False

[cutadapt]
adapter_fasta = 
minimum_length = 20
nextseq_trim = 20
overlap = 10
insert = 150
cutadapt_param =

[star]
out_unmapped = False
out_filter_match_n_min = 0
out_filter_multimap_n_max = 1
#plant set :  out_filter_multimap_n_max = 2
picard_mem = 30
star_mem = 30
star_param = 
#"--outFilterScoreMinOverLread 0.33 --outFilterMatchNminOverLread 0.33"

[featureCounts]
gtf_type = gene
feature_counts_param = 
#plant set : feature_counts_param = "-M"

[count]
expected_cell_num = 10000
n_umi_filter = 5
umi_correct_limit = 0.1
barcode_correct_limit = 0.01
force_cell_num = 
cell_calling_method = EmptyDrops_CR

[analysis]

