# pipeLine configuration Documentation

#Note:
; The current configuration file has 9 sections, the `global` section's option can used for all other sections.
; so you need to config these options, some of these parameters have a default assignment mechanism,
; so you can level these options empty such as [global.outdir | global.sample | global.thread | global.genomeDir]
; some of these parameters have [required] annotation on themselves,
; which must be configuration, such as [global.fq1 | global.fq2].
; There is one thing you need to know:
; the program will use the `global.genomeDir` parameter to determine whether to run star index step.
; More detailed description please see the annotation on themselves.
; Another you need to know is barcode section operation:
; In step of the barcode split step, there are two modes, one of them is split barcode
; with parametric mode which need provided `barcode.chemistry_config`, in the mode,you
; can configuration the valid params such as `barcode`,`linke`,`polyt` and `qual`,another
; mode is nonparametric mode, which you only can valid `polyt` and `qual`. the more detailed
; information you can view the annotation on themselves;

[global]
; output dir. must exist;if not provided,will use current dir.
outdir=
; sample name. if not provided,will extract from input fq1 file name,use `_` split and take first part.
sample=
; run thread num. if not provided,will use default 4.
thread=
; is gzip output file,if you want to output plain text file format,you can change value from `True` to `False`.
gzip=True
;[required] for 10X scRNA0seq, can take multiple comma-separated values.Doing this will treat all reads from the library,
; across flow cells, as one sample.
fq1=
;[required] RNA sequencing, format as fq1.
fq2=
;genome dir:
; if not provided
;  -> will use current dir,the star index will run and output in current dir.
;    In this case,you must provided `[mkref]` options param below.
; if provided,
;  -> if `genome.config` file exist in provided path,which mean star index already run,
;    and will not run star index.
;  -> if `genome.config` file not exist in provided path, you must provided
;    `mkref.fna`,`mkref.gtf`,`mkref.genome_name` below.
genomeDir=

[mkref]
;[take effect when need run star index] genome fasta file.
fasta=
;[take effect when need run star index] genome gtf file.
gtf=
; star index param ,
genomeSAindexNbases=14
; control the `-geneNameAsName2` option of  gtfToGenePred command
;   - true, contain this option and outfile while use gene name as first column.
;   - false, without this option and outfile while use gene id as first column.
gene_name_as_name2=true
; Mitochondria gene list file which fmt is plain text file with one gene per line.
; if not provided, will use `mt-` and `MT-` to determine mitochondria genes.
; if provided this file,please use absolute path or relative path to `global.genomeDir`
mt_gene_list=
;[take effect when need run star index] genome name.
genome_name=
;[Optional]Additional parameters from star software,eg: --param1 value1 --param1 value1
; you should be familiar with star software.
star_param=


[sample]
;chemistry version
chemistry=

[starsolo]
; chemistry library can be specified through two method;
; 1. you can use chemistry_name param. Now a library is preset which
; name KitVersion1(named it default will also take effect),
; At the same time, the pattern and chemistry_config  parameters
; will not take effect
; 2. use pattern and chemistry_config specify chemistry library，
; You can read the following instructions to learn how to use it
chemistry_name=
;[required] The pattern of sequences,eg:C5U3L15U3C6U3L6C5T30.
; The number after the letter represents the number of bases,
; `C`, `L`, `U `and `T` represent `barcode`,`linker`,`UMI`
; and `poly T` respectively
pattern=
;[take effect only when run barcode split with param],
; if provided,please use absolute file path,which file content similar to below:
;-------------------------------------------------------
;[chemistry]
;barcode=Barcode1.list,Barcode2.list,Barcode3.list
;link=Link1.list,Link2.list
;-------------------------------------------------------
; the barcode and link valid file fmt all are plain text file with one sequences per line.
; And multi-file uer separate with comma. finally, please note that these files are in
; the same directory with chemistry_config file
chemistry_config=
; is output unmapped reads. select from [`True`,`False`],default False,which mean not output unmapped reads.
out_unmapped=False

; How many places are allowed to match a read at most.
out_filter_multimap_n_max=1
;Additional attributes(other than NH HI nM AS CR UR CB UB GX GN ) to be added to SAM file
;The same as the outSAMattributes argument in starsolo
sam_attributes=NH HI nM AS CR UR CB UB GX GN
;The same as the soloFeatures argument in starsolo
solo_features=Gene GeneFull_Ex50pAS
;the soloCellFilter argument in starsolo is equal
;`solo_cell_filter_method`+`solo_cell_filter_n_expect`+`solo_cell_filter_args`
solo_cell_filter_method=EmptyDrops_CR
solo_cell_filter_n_expect=3000
solo_cell_filter_args=0.99 10 45000 90000 500 0.01 20000 0.001 10000
;The same as the outSAMtype argument in starsolo
out_sam_type=BAM SortedByCoordinate
;The same as the outFilterMatchNmin argument in starsolo
; Alignment will be output only if the number of matched bases is higher than or equal to this value.
out_filter_match_n_min=50
; Maximum memory that STAR can use.
star_mem=30
;[Optional]Additional parameters from star software,eg: --param1 value1 --param1 value1
; you should be familiar with star software.
star_param=


[analysis]
